{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1512573747,
      "isDeleted": false,
      "id": "D5MnOKge0aOa_BjS1XayA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.890625,
      "y": 191.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.2796020507812,
      "height": 25,
      "seed": 529919346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fYmEZVgSJZm0D-ueCIlp-",
          "type": "arrow"
        }
      ],
      "updated": 1727210075756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.themealdb.com/api/json/v1/1/list.php?c=list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.themealdb.com/api/json/v1/1/list.php?c=list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 649936558,
      "isDeleted": false,
      "id": "fYmEZVgSJZm0D-ueCIlp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.28125,
      "y": 223.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.17230224609375,
      "height": 52.43084716796875,
      "seed": 929211506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726863335196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D5MnOKge0aOa_BjS1XayA",
        "focus": 0.11797139237533324,
        "gap": 6.578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.17230224609375,
          52.43084716796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1150793085,
      "isDeleted": false,
      "id": "0zBt9v6SKcAq9mTGO4fWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 313.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.5794677734375,
      "height": 25,
      "seed": 268063214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "18WUvB7CQT_L7-yzXOtVk",
          "type": "arrow"
        }
      ],
      "updated": 1727210075756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2063404338,
      "isDeleted": false,
      "id": "18WUvB7CQT_L7-yzXOtVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5703125,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.30859375,
      "height": 64.00665283203125,
      "seed": 1654359918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726863410768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0zBt9v6SKcAq9mTGO4fWc",
        "focus": 0.2365942813648476,
        "gap": 10.40625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.30859375,
          64.00665283203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 973483219,
      "isDeleted": false,
      "id": "nf_LOl_nkpWyYeN-cm1Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.4296875,
      "y": 441.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.7596435546875,
      "height": 25,
      "seed": 444393650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210075757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.themealdb.com/api/json/v1/1/lookup.php?i=52772",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.themealdb.com/api/json/v1/1/lookup.php?i=52772",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1918762461,
      "isDeleted": false,
      "id": "ddPlRE9l_yb4ao6SiXoE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.921875,
      "y": 165.9609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.05987548828125,
      "height": 25,
      "seed": 1046793902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210075757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1760500339,
      "isDeleted": false,
      "id": "Us-j5JbKRtUnZpc_ij4FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3984375,
      "y": 285.796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.03988647460938,
      "height": 25,
      "seed": 1438717298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210075757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dishes List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dishes List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 888945213,
      "isDeleted": false,
      "id": "TgPkGq4k0WN_RADD66bPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.609375,
      "y": 414.5390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.55990600585938,
      "height": 25,
      "seed": 1012177970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727210075758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe View",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}