Output demo.gif
Set Margin 20
Set Width 1200
Set Height 800
Set MarginFill "#674EFF"
Set BorderRadius 10
Set WindowBar Colorful
Set Shell zsh
Type "echo 'Welcome to the demo!'" Sleep 500ms Enter
Sleep 2s
Hide
Type "cd ~/Coding/Go-Projects/recipe-tui/dist/recipe-tui_darwin_amd64_v1"
Enter
Show
Sleep 500ms
Type "./recipe-tui"
Enter
Sleep 2s
Down 2
Sleep 1s
Enter
Sleep 1s
Down 2
Sleep 2s
Enter
Sleep 2s
Type@500ms "jjjjjjjjjjkkkkkkkk"
Sleep 2s
Backspace
Sleep 1s
Backspace
Sleep 1s
Type "q"
Sleep 1s
Type "The End""
Sleep 500ms


